# stock-insigth

./: README.md  pom.xml
src/main/java/com/latitude/code/challenge/exceptions/: ProfitCalculationException.java
src/main/java/com/latitude/code/challenge/services/: ProfitCalculationService.java
src/main/resources/: stock-insights.properties
src/test/java/com/latitude/code/challenge/services/: ProfitCalculationServiceTest.java
src/test/resources/: stock-insights-test.properties
